# ETU-2020-net-webapi

./: README.md
MusicApp/: MusicApp.sln
MusicApp/MusicApp.API/: MusicApp.API.csproj  Program.cs  Startup.cs
MusicApp/MusicApp.API/Controllers/: ArtistsController.cs  MusicsController.cs
MusicApp/MusicApp.API/Mapping/: MappingProfile.cs
MusicApp/MusicApp.API/Resources/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
MusicApp/MusicApp.API/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MusicApp/MusicApp.BLL/: ArtistService.cs  MusicApp.BLL.csproj  MusicService.cs
MusicApp/MusicApp.BLL.Tests/: ArtistServiceTest.cs  MusicApp.BLL.Tests.csproj  MusicServiceTest.cs
MusicApp/MusicApp.BLL.Tests/ArtistService/: CreateArtistTests.cs  DeleteArtistTest.cs  DeleteArtistTests.cs  GetArtistByIdTests.cs  UpdateArtistTests.cs
MusicApp/MusicApp.BLL.Tests/MusicService/: CreateMusicTests.cs  DeleteMusicTest.cs  DeleteMusicTests.cs  GetMusicByIdTests.cs  UpdateMusicTests.cs
MusicApp/MusicApp.Core/: IUnitOfWork.cs
MusicApp/MusicApp.Core/Models/: Artist.cs  Music.cs
MusicApp/MusicApp.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MusicApp/MusicApp.Core/Services/: IArtistService.cs  IMusicService.cs
MusicApp/MusicApp.DAL/: MusicApp.DAL.csproj  MusicAppDbContext.cs  UnitOfWork.cs
MusicApp/MusicApp.DAL/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MusicApp/MusicApp.DAL/Migrations/: 20200406152507_InitialModel.Designer.cs  20200406152507_InitialModel.cs  20200406152809_SeedMusicsAndArtistsTable.Designer.cs  20200406152809_SeedMusicsAndArtistsTable.cs  MusicAppDbContextModelSnapshot.cs
MusicApp/MusicApp.DAL/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
TestTask/: TestTask.sln
TestTask/TestBinaryTree/: Program.cs
TestTask/TestInsertionSort/: Program.cs
TestTask/TestLinkedList/: Program.cs
Отчёты/docx/: (.NET) Лабораторная работа 1.docx  (.NET) Лабораторная работа 2.docx  (.NET) Лабораторная работа 3.docx  (.NET) Лабораторная работа 4.docx
