<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicApp.BLL\MusicApp.BLL.csproj" />
      <ProjectReference Include="..\MusicApp.Core\MusicApp.Core.csproj" />
      <ProjectReference Include="..\MusicApp.DAL\MusicApp.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
    </ItemGroup>


</Project>
