<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicApp.BLL\MusicApp.BLL.csproj" />
      <ProjectReference Include="..\MusicApp.Core\MusicApp.Core.csproj" />
      <ProjectReference Include="..\MusicApp.DAL\MusicApp.DAL.csproj" />
    </ItemGroup>

</Project>
